# uploader

./: .gitignore  build.gradle  edustor-uploader.example.properties  edustor-uploader.properties  settings.example.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: main.kt
src/main/kotlin/ru/wutiarn/edustor/uploader/: main.kt
