group 'ru.wutiarn'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: "kotlin"

//noinspection GroovyAssignabilityCheck
sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

jar {
    archiveName="edustor-uploader.jar"
    destinationDir=file("./build")
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.mashape.unirest:unirest-java:1.4.7'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0'
}
