buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id "edu.sc.seis.macAppBundle" version "2.1.6"
}

apply plugin: "kotlin"
apply plugin: "application"


group 'ru.wutiarn'
version '1.0-SNAPSHOT'
mainClassName = "ru.wutiarn.edustor.uploader.MainKt"


//noinspection GroovyAssignabilityCheck
sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

jar {
    archiveName="edustor-uploader.jar"
    destinationDir=file("./build")
}

macAppBundle {
    mainClassName = "ru.wutiarn.edustor.uploader.MainKt"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.mashape.unirest:unirest-java:1.4.7'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0'
}
